#application name
spring.application.name=ConfigServer

#server port
server.port=1111

#config git url
spring.cloud.config.server.git.uri=https://github.com/YUGESH-AE/Microservice_Application_Property.git


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.instance.hostname=localhost